﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{3AB18207-879B-47D7-A22E-2314EA4F8FFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AB18207-879B-47D7-A22E-2314EA4F8FFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AB18207-879B-47D7-A22E-2314EA4F8FFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AB18207-879B-47D7-A22E-2314EA4F8FFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AB18207-879B-47D7-A22E-2314EA4F8FFA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7638C6BA-080B-4722-856E-623043801F40}
	EndGlobalSection
EndGlobal
